# blog

./: CodingTestIsTDD.md  Transaction.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/com/indiv/blog/: BlogApplication.java
src/main/java/com/indiv/blog/config/: JpaConfig.java  WebConfig.java
src/main/java/com/indiv/blog/config/auth/: CustomOAuth2UserService.java  LoginUser.java  SecurityConfig.java
src/main/java/com/indiv/blog/config/auth/dto/: LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/indiv/blog/domain/: BaseTimeEntity.java
src/main/java/com/indiv/blog/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/indiv/blog/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/indiv/blog/service/posts/: PostsService.java
src/main/java/com/indiv/blog/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/indiv/blog/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/indiv/blog/: BlogApplicationTests.java
src/test/java/com/indiv/blog/domain/posts/: PostsRepositoryTest.java
src/test/java/com/indiv/blog/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/indiv/blog/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
