spring.security.oauth2.client.registration.google.client-id=302039406656-snpf95kr8f6qn19jjr9o27j6efrliate.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email